if(${CMAKE_SIZEOF_VOID_P} EQUAL 8)
	set(64_bit TRUE)
	set(os_arch 64)
else()
	set(64_bit FALSE)
	set(os_arch 32)
endif()

macro(set_os var os)
	if(${CMAKE_SYSTEM_NAME} MATCHES ${os})
		set(${var} TRUE)
	else()
		set(${var} FALSE)
	endif()
endmacro()

set_os(is_linux "Linux")
set_os(is_windows "Windows")
set_os(is_mac "Darwin")

if(is_linux)
	set(os_id "lin")
elseif(is_windows)
	set(os_id "win")
else()
	set(os_id "mac")
endif()

if(is_windows)
	set(P_SEP "\\")
else()
	set(P_SEP "/")
endif()
